<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clock</title>
  <meta name="author" content="Eric Schleiff">
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand" style="background-color: red; width: 33%; margin-left: 17%;"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand" style="background-color: white;"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url('./background.jpg');
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .fast {
      transition: all 0s;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const hourHand = document.querySelector('.hour-hand');
    const minHand = document.querySelector('.min-hand');

    function setDate() {
      const now = new Date();
      const hour = now.getHours();
      const mins = now.getMinutes();
      const seconds = now.getSeconds();

      const hourDegrees = ((hour / 12) * 360) + 90;
      const minDegrees = ((mins / 60) * 360) + 90;
      const secondsDegrees = ((seconds / 60) * 360) + 90;

      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      minHand.style.transform = `rotate(${minDegrees}deg)`;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      if(seconds === 0) secondHand.classList.add('fast');
      if(seconds === 1) secondHand.classList.remove('fast');
      if(mins === 0) minHand.classList.add('fast');
      if(mins === 1) minHand.classList.remove('fast');
      if(hour === 0) hourHand.classList.add('fast');
      if(hour === 1) hourHand.classList.remove('fast');
    };

    setInterval(setDate, 1000);

  </script>
</body>
</html>
